{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Introduction to DataFrames\n",
    "\n",
    "https://devblogs.microsoft.com/dotnet/an-introduction-to-dataframe/"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "#r \"nuget:Microsoft.Data.Analysis,0.2.0\"\n",
    "    using Microsoft.Data.Analysis;"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "PrimitiveDataFrameColumn<DateTime> dateTimes = new PrimitiveDataFrameColumn<DateTime>(\"DateTimes\"); // Default length is 0.\n",
    "PrimitiveDataFrameColumn<int> ints = new PrimitiveDataFrameColumn<int>(\"Ints\", 3); // Makes a column of length 3. Filled with nulls initially\n",
    "StringDataFrameColumn strings = new StringDataFrameColumn(\"Strings\", 3); // Makes a column of length 3. Filled with nulls initially"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "// Append 3 values to dateTimes\n",
    "dateTimes.Append(DateTime.Parse(\"2019/01/01\"));\n",
    "dateTimes.Append(DateTime.Parse(\"2019/01/01\"));\n",
    "dateTimes.Append(DateTime.Parse(\"2019/01/02\"));"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "DataFrame df = new DataFrame(dateTimes, ints, strings); // This will throw if the columns are of different lengths\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table><thead><th><i>index</i></th><th>DateTimes</th><th>Ints</th><th>Strings</th></thead><tbody><tr><td><div class=\"dni-plaintext\">0</div></td><td><span>2019-01-01 00:00:00Z</span></td><td><div class=\"dni-plaintext\">&lt;null&gt;</div></td><td><div class=\"dni-plaintext\">&lt;null&gt;</div></td></tr><tr><td><div class=\"dni-plaintext\">1</div></td><td><span>2019-01-01 00:00:00Z</span></td><td><div class=\"dni-plaintext\">&lt;null&gt;</div></td><td><div class=\"dni-plaintext\">&lt;null&gt;</div></td></tr><tr><td><div class=\"dni-plaintext\">2</div></td><td><span>2019-01-02 00:00:00Z</span></td><td><div class=\"dni-plaintext\">&lt;null&gt;</div></td><td><div class=\"dni-plaintext\">&lt;null&gt;</div></td></tr></tbody></table>"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r\n",
      "(2,1): warning CS0618: 'Formatter<DataFrame>.Register(Action<DataFrame, TextWriter>, string, bool)' is obsolete: 'Please use Formatter.Register<T>(formatter, ...)'\r\n",
      "\r\n"
     ]
    }
   ],
   "source": [
    "using Microsoft.AspNetCore.Html;\n",
    "Formatter<DataFrame>.Register((df, writer) =>\n",
    "{\n",
    "    var headers = new List<IHtmlContent>();\n",
    "    headers.Add(th(i(\"index\")));\n",
    "    headers.AddRange(df.Columns.Select(c => (IHtmlContent) th(c.Name)));\n",
    "    var rows = new List<List<IHtmlContent>>();\n",
    "    var take = 20;\n",
    "    for (var i = 0; i < Math.Min(take, df.Rows.Count); i++)\n",
    "    {\n",
    "        var cells = new List<IHtmlContent>();\n",
    "        cells.Add(td(i));\n",
    "        foreach (var obj in df.Rows[i])\n",
    "        {\n",
    "            cells.Add(td(obj));\n",
    "        }\n",
    "        rows.Add(cells);\n",
    "    }\n",
    "\n",
    "    var t = table(\n",
    "        thead(\n",
    "            headers),\n",
    "        tbody(\n",
    "            rows.Select(\n",
    "                r => tr(r))));\n",
    "\n",
    "    writer.Write(t);\n",
    "}, \"text/html\");"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table><thead><th><i>index</i></th><th>DateTimes</th><th>Ints</th><th>Strings</th></thead><tbody><tr><td><div class=\"dni-plaintext\">0</div></td><td><span>2019-01-01 00:00:00Z</span></td><td><div class=\"dni-plaintext\">&lt;null&gt;</div></td><td><div class=\"dni-plaintext\">&lt;null&gt;</div></td></tr><tr><td><div class=\"dni-plaintext\">1</div></td><td><span>2019-01-01 00:00:00Z</span></td><td><div class=\"dni-plaintext\">&lt;null&gt;</div></td><td><div class=\"dni-plaintext\">&lt;null&gt;</div></td></tr><tr><td><div class=\"dni-plaintext\">2</div></td><td><span>2019-01-02 00:00:00Z</span></td><td><div class=\"dni-plaintext\">&lt;null&gt;</div></td><td><div class=\"dni-plaintext\">&lt;null&gt;</div></td></tr></tbody></table>"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Charting"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Installed package MathNet.Numerics version 4.9.0"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div id=\"5ce97418-78c5-4700-a153-95a237a6030f\" style=\"width: 900px; height: 500px;\"></div>\r\n",
       "<script type=\"text/javascript\">\r\n",
       "\r\n",
       "var renderPlotly = function() {\r\n",
       "    var xplotRequire = require.config({context:'xplot-3.0.1',paths:{plotly:'https://cdn.plot.ly/plotly-1.49.2.min'}}) || require;\r\n",
       "    xplotRequire(['plotly'], function(Plotly) {\r\n",
       "\n",
       "            var data = [{\"type\":\"histogram\",\"x\":[-0.00626608468795023,0.08028442319199094,-0.023740651518592917,0.010390119025698771,0.08022588820175708,-0.008767800778084733,-0.08094383502606538,0.2160149119492418,0.2029935808242072,0.022644374086293342,-0.018072713880050804,-0.12952568395332806,-0.051613504413597425,-0.06954471928302182,0.11346752586499105,0.03954868718800822,0.11976906902610354,0.07469950865094076,0.02270549090663904,0.1872543495333896,-0.034125033428831046,-0.06098803718950279,-0.08309202101436523,0.13584039543274515,0.03854581658074193,0.17890024135553298,0.05375883247522195,-0.1496912324572405,0.1966032962529224,-0.057053787650553404,-0.15379323748972126,-0.038193078022927165,-0.18409058522653804,-0.07451710442354517,-0.07925385712777881,-0.045589796195898855,-0.09909596571617753,-0.15916214954186536,-0.08110122611290765,-0.13055817922480453,-0.09371011645823399,-0.00982414863577645,0.2752526700385519,-0.028575144728821056,-0.1124339704357966,-0.03744785905339946,-0.057997124361418996,-0.04985078757114654,-0.10010388528539654,-0.048584639471321814,-0.10700587970682081,-0.08855683678917525,0.004141054311481093,0.05379994389121798,0.004075448703386908,0.14196834993627397,0.06980554471221027,-0.017459817976531674,-0.0573139295683949,0.0859622032032844,0.12860688123460456,-0.015731941491963237,0.08497047535804314,-0.13815120036714007,-0.006320054189565622,0.015609733869923799,0.022082841319062282,-0.0342401421718049,0.16342577656529145,-0.039153440056626285,-0.04332759521182876,-0.022945997622442357,-0.028713058850866037,0.029832436074957447,-0.08201200321570315,-0.11958682170022589,0.17006827170856298,-0.05942602941932782,-0.032177566375090796,-0.10657620710334664,0.05737661588181234,-0.070719772126098,0.09688562578214299,0.07302762383833782,-0.06768234499025691,0.0523493183718489,0.10016735330317034,0.12414695490446931,0.0280821603795711,0.043613694355817086,0.010152651227013004,-0.007280952993835474,0.028363841721686708,-0.11893234823266458,0.26724146594890813,0.09464819567904686,0.16813040381030522,-0.0373606706062156,0.03767283222833835,0.03849478737470631,-0.04325868633621613,-0.030932903193431605,0.005273207372220034,0.09205355043345888,-0.07232175274490223,-0.03879020981012729,-0.09400467496597487,-0.030398357401590782,0.017373410826465197,0.09649999661011488,0.11903325776012288,0.19980246987330794,-0.1968802303817343,0.0687644224631225,0.1193594980306164,-0.12353219073239774,0.07325705702356843,-0.020474773281791078,-0.11075154616010696,-0.19651751366946751,0.054501987006068335,-0.23452398140098546,-0.060400496971193096,0.08599355665544642,0.016963725891852483,-0.17059075592516604,0.2049623558369434,0.12450043547293864,-0.04709547966122987,0.00269401794479528,0.0362154332959181,0.08368714814926823,0.022393800259719706,0.10284869763671607,-0.06640293953249857,0.0310416924396496,0.1163579588408285,-0.18685414316050822,0.008238399774424839,0.02689892375828154,0.10656188779718286,-0.028578431403610324,0.13561362709128835,-0.24982845814855204,-0.06048369300180643,0.1487424597740031,0.04202092427872842,-0.07525146012377079,0.07821054704689394,0.029516839541910256,0.11534511549682952,-0.10611272407098277,0.08124738933139145,-0.043780798311769537,0.033701416429675495,0.12700928032635211,0.021051511195613937,0.015665459298793757,-0.08590344695751623,0.09589230827075801,0.03857688957185438,-0.04474114264416462,-0.20360574877123538,-0.14239432812042357,-0.08030232243684485,-0.05628698842920324,0.04969361292815793,-0.0736013402100611,-0.07888689143625216,-0.05002419513090572,0.13071333538525864,0.009611538243771332,-0.08735555215623116,0.001899858215468366,0.04065152145128539,-0.003768156622561187,0.0012738324512486512,-0.034575361245068346,0.134430282391457,0.08043896940773952,0.21387780889490246,-0.020018129068748787,-0.0989673099273134,0.045424448296553045,0.06677331604614872,0.007445063459470193,-0.05032513478254838,0.02199895169823045,0.20193236515972435,-0.058293029873268835,-0.09944859196000375,-0.25091493765150497,-0.07804632087536988,0.13432122012425252,0.02127648415577825,-0.10133178858653201,0.08213024251032133,-0.048085312448975286,0.07892620524185683,-0.10001422848648803,0.15880478083193406,0.022797356410676515,0.01360229607124782,-0.045587344352753495,-0.0614764567525294,0.12711017884065995,-0.023773313795688984,-0.1607639224670937,0.013777484921724618,0.00015048140820630618,-0.08917409247982426,-0.12601488345954726,-0.11298235655621339,-0.2175836950467956,0.11890703384366477,0.007991097239956365,0.02905499037290517,0.003664121777138244,0.02495708407885536,0.017588138607278977,-0.1208695186704149,0.2028272193486489,-0.18319981131547802,-0.10379674132624446,-0.09227367021233684,-0.17866363193761528,0.08887170991948384,-0.02102427052842777,-0.03401870898726452,0.07209464845826796,-0.08128059727794229,-0.16148610795126328,-0.17106004034696753,-0.020848008064167825,-0.12269489993437808,-0.09013598878202478,-0.08402602129140033,-0.036463325230887425,0.04925704803807024,-0.02275772420064068,-0.2211855258374159,0.08995350075334536,0.04697930475840872,-0.04182570682007633,0.03815006058882346,0.0977497747399776,0.05878308642276419,0.13862125239046438,-0.11016312798140802,-0.025497983731384805,0.004540562752110104,-0.059233577587413315,0.10112446646110072,0.04911547789105025,0.016320069340057846,0.06417358016158607,-0.18547532972407269,-0.10540680312525948,-0.07557449321391002,0.036629666982232745,-0.17318079762542726,-0.06149627327841627,0.0017141505817158357,-0.09564780945902886,-0.13495602638267654,-0.2737786191538508,-0.07506893278808487,-0.03905044651763762,6.39757200203705E-05,0.1934604103661526,-0.20895752781304733,0.14330386403625436,0.0865767785727357,-0.013978703669112219,-0.022642668854791964,0.022790118142320265,0.0653687161828512,-0.3255225674327054,-0.22162804059876728,0.0013201303208858423,-0.14331206626093115,-0.03883591925434443,-0.0258839278774093,-0.11505391709274344,0.01593186044194648,-0.011512736549333309,-0.21691849551051767,0.011922880503007225,-0.18106084878899492,0.018468963954535848,0.029713537588128516,0.02986713771053926,0.2516219400747453,-0.042189163114412676,-0.08575269250629058,-0.05131812768500863,-0.01535789902600048,0.0008190364414533504,-0.035543324718903174,0.015119852645559704,0.1421943324086213,-0.2610722264190816,-0.006524977867258275,-0.17923544480596945,0.0009514543073515181,-0.004857116595438183,0.03054601999968505,-0.05279716497046384,0.029232662731073472,-0.01157978972129762,0.11568237938918918,0.037007985646645536,-0.06622742564101977,-0.20073699803132122,0.1399530916680549,0.027796088546175914,0.02630033345934457,0.05020495325217226,-0.14694975529804694,-0.07475078135826609,0.08816830581820252,-0.16604735448312935,-0.1609399562034536,-0.030454961007403233,-0.14669604071075185,0.025704140064197235,-0.05764225629102211,0.09505513763111763,-0.002758285662776752,0.1938204843111016,-0.07751333900269793,0.13725504065715596,0.21097286968112777,-0.08235994881518295,0.01732066515511744,-0.03413660943878057,0.04306268426846305,-0.02369816669406071,0.08451884397287143,0.06660006786754454,0.05869549381035208,-0.034020476302542894,0.17394182471542874,-0.10339525261080647,0.0034410885156247843,0.13604923009164913,-0.09329848277808908,0.026285688306450852,0.018007397878225497,-0.08495998724815552,-0.11697887064502084,0.08107704930780092,0.025109187480546143,0.052012967126148224,-0.02525732983890935,0.04007178321523473,0.020370351209864915,-0.02307769276693479,-0.09641555903722365,0.07888810928007794,0.12932352348878845,-0.09291529067546199,0.10124544065962811,0.04281383511172211,0.02578736239872136,0.10340168228088531,-0.006171190313472457,0.042811503290906855,0.05423642532494647,0.05621579143729547,-0.058928328562775724,-0.0006348602979933116,0.08319187148281582,-0.10675562019300822,-0.078849670986071,-0.23878659564036628,-0.05270836490496379,0.18170151871044385,0.18480691685643616,-0.10333523490174237,-0.11296820971392002,0.0796519635626532,0.01915576662272337,0.09953811052569168,-0.0011301536845962335,0.03377410285127664,-0.2767032096373566,0.12168199061789886,-0.05300283347581633,0.04719044778880939,-0.028145404498516553,0.01925753763478899,-0.04063910762256186,-0.025178258657326674,0.07286527195160375,-0.07087107892913955,-0.08266797976820003,-0.07978600914464166,-0.16293829515757624,-0.190177324076257,0.1895709278050546,0.04094608458603696,-0.041589582445192584,-0.019947847637042933,0.0333008593562587,-0.09244871858537129,-0.057938266499527435,0.16998476961742126,-0.21133500708111375,-0.09580869780879747,0.015192269126427307,-0.17894427820942793,0.0717456511082916,-0.13060590296890456,-0.018264281944478527,0.07370972308974937,-0.1779547505376031,0.2831479407337423,-0.060159381416915014,-0.09447099984720209,0.18093362975876576,-0.13160359307297206,-0.036940505885406656,0.15359864480543706,0.09637203558892143,-0.03519450230449104,0.21241196552738742,-0.01815392493822715,0.00560525776697585,-0.04899672282247941,0.10930336370756749,0.04294534554035196,0.06274989576085543,0.08652201298294197,0.16225534858378957,0.09705248176973087,0.11128295982573613,-0.04500533445466848,0.09208754229014106,-0.04523254840077798,0.06106083320402442,0.1395666098825797,0.09279791117824102,-0.060157702906717306,0.0030566885918454694,0.09091490105877896,-0.10331828334178145,-0.0002526022919648624,0.0586636481789418,0.02159850697261527,0.023571240496474494,-0.06495923116917411,0.03851467939181244,0.06395629795804655,-0.007318021237471778,-0.01397448252133122,0.09806872378985663,-0.003410064452729209,-0.0022987179794484018,-0.021675432072749478,0.07467675445658266,0.2459882763476509,-0.033609574901770314,0.04983975562622234,-0.11260586443770754,-0.06541590925172583,-0.06891003220135707,-0.13283717631023823,0.06790252638072553,-0.17902749917364877,-0.19085362462695568,-0.025752888917997527,0.08512416905477865,-0.20112962261379108,0.019059892951403788,0.0059334540145759285,0.0609667876901954,-0.0248619494282539,0.016499266732950275,-0.03526972103593393,-0.11107120595230609,0.029656370115157538,0.10036764630627706,-0.016831647365963487,0.0776035022194988,0.1029624618479179,-0.012976840518862547,0.032046582519674294,-0.03351946350939771,-0.14786017375461263,0.03798910948525668,0.24714282054239192,-0.06838228360523961,-0.07121780217104354,-0.05160905874397359,0.0156500919936358,0.06951686705192278,0.10338424655687395,-0.07991055875982628,0.0387425277577044,-0.06380024064701467,-0.024902934624810014,0.08037082662342501,-0.07179161912029433,0.0516007591058435,-0.07708035154734835,0.0006836439605022645,0.19613245845950228,0.02014618488940265,-0.012129126220060155,0.01823696055546522,-0.09842163498151424,-0.18895606315519425,-0.034939825770807134,-0.07892059199559293,0.1960129403923905,0.16374899694778663,0.12542572288185436,0.06546956472782035,0.018500390990868098,0.057614675987696845,0.005636518120378977,0.08317996475557216,-0.035001595613260224,-0.12664637421749134,-0.1054821553865804,0.11497274498243236,0.047556069095658175,0.18169810059174607,0.02889280935641623,-0.13892125897112,0.07424268799695495,0.16681562140857997,-0.10939750241238277,-0.07729676073044538,0.10172599428019669,0.13728197606066048,-0.04773108283724588,0.024541616665948875,0.07325885780679207,-0.11603819606876549,0.00836955157784074,0.1634561192306049,-0.02306283344880356,-0.03434001150502395,0.1862926037778932,-0.056431394091083775,-0.08745113403759863,-0.049388785309552014,-0.07983230094031851,-0.18008909899639813,0.13375845928127603,-0.17304667424551798,-0.05139939158716231,0.04257802247353114,-0.022468474915645333,-0.0269136776852683,0.23385317482393542,0.10551831877512473,-0.04108682646177561,-0.10275620175845777,-0.12896310072529826,0.085899547637505,0.16774268250635532,-0.20286125523705156,0.15718706280474593,-0.029729075853654092,-0.04548547637175934,0.014111896382500039,0.08963732600277263,0.00947038850803628,-0.02123242460867371,-0.17788818390960603,0.010670957634118568,-0.03109454586618183,-0.08097450103974799,-0.20568934626003288,0.040663684235298994,-0.026407820805818022,-0.04096909388465524,-0.15537358057229186,-0.03441223366579459,0.01921007394505721,-0.013414255231359314,-0.0015175308406070577,-0.039026716426214025,-0.04786457700429523,-0.07490112889015055,0.04626622591773369,-0.1647345954585345,-0.13160841270698959,-0.021346281877105515,0.043235056879828794,0.03263017036238139,-0.09104136805652226,0.09546810527318227,0.252618305975519,-0.042557792855657306,0.044820934942506135,-0.03056530208082749,-0.03215840117645889,-0.15736397300313362,-0.0950698062321972,0.09410335215673181,-0.04987576515154999,0.0039122144961520056,0.055647165809944256,-0.04063557244792979,0.06318375317093472,-0.06658939454488365,0.11776629801611299,-0.03222413183511322,-0.1885790672404274,-0.07812951914848068,-0.0036904664501734084,0.13082361441105395,0.19100999948887903,0.09585159175828274,0.11344075814311583,0.03450271045922208,0.015305529662217293,-0.06715578768349272,0.005329442731968574,0.1630466770930915,0.06818316862244474,0.19254778924454852,0.07665831366855087,-0.07424599510198604,-0.10350408148160467,-0.07759500225629307,-0.07653346103248868,0.14964245628330627,0.09778622328073962,0.1292306065138796,-0.052905067640955344,-0.10734143893082043,-0.11526002615704989,-0.015890842520029935,-0.04812541265440343,-9.100274747500623E-05,0.05590530890326715,-0.07101460774558395,-0.10340539730400743,0.12203331163836383,0.09571636732268435,-0.017406299738938112,0.10809029645019018,-0.09216743171014571,0.02214565237918083,-0.0928437639498984,-0.022536723425201438,0.11955080140861243,-0.1479951111595277,0.013089448476470797,0.3376264725960176,-0.03834162509453032,0.15489496761710966,0.02645917256608309,-0.011469511657817252,0.07832607647202844,0.03955228886304421,0.1493530465259266,0.11714570566144672,-0.0941665645852345,0.024394673704460294,-0.08702989592309918,0.08168600843261165,-0.13556757187412408,-0.005247124310891302,0.12681024461828502,-0.16009037123442613,-0.1289162939681432,0.0476702050928773,0.11241936343215589,-0.00266520068747912,0.13350135874404365,0.1322736937008868,0.12499734122916256,-0.03466300163030291,-0.053801310998511986,0.06686527551425674,-0.08406323918499675,0.15123783038642455,-0.05851468496499852,-0.002255535779329464,-0.06198765791560604,-0.0700845794833255,-0.01502490531644643,0.1936599832033229,-0.015079180230908582,-0.009473005480019997,-0.1257442813200507,-0.1518712150537161,-0.12496790298532486,0.0641424056737175,-0.20372493789889978,0.08928155466205907,-0.22140133379829363,0.07492313442700323,-0.21812271229461475,-0.13627139587066697,-0.11644304430263648,0.10283120378495701,0.06331776007753538,-0.02132515626708915,0.08416246271467555,0.010397977463025043,0.029318223088605263,0.11816924661875493,0.005826885438835209,0.030289661833682854,-0.1767516216170901,-0.08572481696057734,0.014899883714839485,-0.11494218858446743,-0.1184774959363248,-0.058580775585532256,0.1006914701122397,-0.12386084493072158,0.15956789353475975,-0.24568679598569867,-0.08679553221891011,-0.009427642947188564,-0.10064119918952086,-0.111552143166412,-0.0923988917260444,0.10217502541747157,-0.1864395310558514,0.09375414615327776,-0.02807286480744206,0.21546553049731554,-0.09977616558443564,0.046137148352278994,-0.10340003434680088,0.09020814274806849,0.08630756542197335,0.012291610972433087,0.042287552859971086,0.01955682510477147,-0.0655510403960077,-0.09933541449254454,0.10592821411950842,-0.06717659326359109,0.0032997651642121227,-0.12370263119812903,0.08662486638211385,0.09471476707798548,-0.12410058578185929,0.12708830281635086,-0.1455405396854286,-0.07625665641968718,0.16041311380702097,0.04781246243648809,0.010470106604669946,0.04451712332990523,-0.09076053493784936,-0.05177254346367188,0.01841080827415508,-0.024510565470173277,-0.0021863663521882524,0.109360158015705,-0.03510449590913219,0.08605994860297755,-0.053875523503669365,-0.007786786903696451,-0.0017627390789031003,0.11329703478495992,-0.05503083764891129,-0.13633466672581002,-0.10098297570734159,-0.23094063652137878,-0.1257569586479657,-0.0997480184406996,-0.05355748504455228,0.14185923594809455,-0.10169972175851959,0.08360934381313556,-0.22821813912994615,0.08446119565287792,0.03299502413168257,-0.034528376400534064,-0.003742262581917162,0.17768891160679093,0.08470237137665249,0.012211894983066216,0.09082105038506988,-0.04114502591768262,-0.189823454375291,-0.0350126166720216,0.030686005099814586,0.08103141178956663,-0.05704698441228511,-0.052732679073998145,-0.20017260706347845,-0.20586010198099328,-0.04451577068730492,-0.1246997227419887,0.03401693067373245,-0.18278782156738618,0.0020897254475675097,-0.26799910202711114,0.03669927767429775,-0.10979229053043148,-0.09629370232782226,0.10456103554855595,0.15760542250636023,0.1239841900081433,-0.06225792645015398,-0.11962216083130275,-0.20522264011066801,0.08246748599560219,-0.09579284671534394,-0.11410818174512943,-0.09465069291853385,0.012399821133236373,0.18714693149511039,0.12949179713106249,-0.04215136556676785,-0.14453650795146164,-0.10236254925869588,0.026363023723983033,-0.26445513341343124,-0.06087188784722261,-0.011730866822776081,-0.12148377658245194,-0.2451095069118485,0.11291888937831532,0.19269580151930737,-0.1898898737266439,0.013789745943407945,-0.13814413329304429,-0.08348792063449405,0.0719196478016918,-0.057476276641565544,-0.06845971269825812,0.09342765167398309,0.01771941815863095,0.1491487713934276,-0.19053852659614198,-0.1127077379414849,0.02762061534499335,-0.14269205212088754,0.0633757390155309,-0.003472145231571409,0.14743908008339798,-0.014132568186393912,-0.02960329813067581,-0.02792374037457881,-0.16856180325232495,-0.15326645720529647,0.13021712847218933,-0.15432309664751362,0.09655945242777642,0.012741411856137978,0.24766428400740265,0.09828115068370219,0.07836447413102848,0.043043032225645185,-0.0019338094872134227,0.02538581335570225,0.02727574234572455,-0.07603649355209441,-0.007840043994782258,-0.10782689593270622,-0.06990821137731008,-0.1106134968668414,-0.013999705170063468,0.0460554028138621,-0.03850080771742437,-0.038569820739701666,0.08445866602216079,-0.029234064912048215,0.23015803065349974,-0.08646876761708118,-0.1026461405671874,-0.0895896925282667,0.046699865607393726,-0.14638155399133806,-0.012458294343621506,-0.04021558912947118,0.10135422462523468,0.17338192564201105,-0.15463040446786658,0.054949472356583956,-0.08447425451390803,0.13787888934663248,0.04389534118405902,0.11510775628960822,-0.026083122492173573,0.13080297943253424,0.07665749214687038,-0.1006318840966307,0.06636868208507016,-0.014111294090700999,0.14569607355285416,0.12967069023986738,-0.04807789506061908,-0.2457413433076293,-0.020853470172757346,0.11211909384191561,-0.03752981178291129,0.013227942982348565,-0.16429049328536555,-0.16237947365374658,0.15911517333740452,-0.04618187373534947,0.04273049658930256,0.20205266510475545,-0.12334179858461164,-0.02086315463784245,0.17899212517842603,0.12830970419100124,0.12065711634858378,-0.0200972525001205,0.02519959429251304,-0.02336765908430745,0.00932236977699685,-0.10617051476239577,-0.025296252925429474,-0.0036644377507352,-0.11587017144556358,0.20580720954951143,-0.15357344679856894,-0.06313397778065082,0.023540120394733285,-0.1585020276678197,-0.00017691084105756367,0.060172676538522,-0.07631843036397262,0.0950372454129516,0.12514120734380393,-0.13373315983294062,0.015375389829973569,0.0017557651131533286,0.11828646012851532,-0.1584585030185499,-0.08672375607228484,0.03860059032047642,0.16832826639999818,0.13102141745464138,0.0026129918386855935,0.021959269005928865,0.0688600119392096,0.12630481460832638,0.09406970259081215,0.029314697860644848,-0.13425013790368093,-0.1128702570540128,0.08253052913379812,0.12607269594302775,0.03752082831610404,-0.028100147032739883,-0.0022468857649894022,-0.06130099908825357,0.07423862794528589,0.027221919558192226,0.025737735919066973,0.20255326044620206,0.001098498988531815,0.0034705529483882815,0.007879299371826668,0.16237138664596212,-0.043317952488773626,-0.014335976349537694,0.040364423783488104,0.04539213727582346,-0.0999619669801694,0.17103096666114379,0.06200197421912517,0.15139571529218543,-0.0682302759001575,-0.022325294973272403,-0.12876658690653117,0.12384479740796742,0.16275369528859096,-0.09510389102971062,-0.030891971870602553,-0.06169623956211943,-0.12444733390213483,0.031518685467504755,0.026262817378678284,0.05482162388985713,-0.008513914541398306,0.02738777291768373,-0.09268081278879657,0.015145769085533762,-0.10889961577493135,-0.10732108955060489,-0.1567950978888143,0.07502658748460833,0.12058503927811959,-0.044157604882748766,-0.04177387745820396,0.15884260791684002,0.054068097918040396,0.004461208145211492,0.07100433823813244,-0.06997250424254978,0.03234939512833845,0.007631509165295973],\"nbinsx\":30}];\n",
       "            var layout = \"\";\n",
       "            Plotly.newPlot('5ce97418-78c5-4700-a153-95a237a6030f', data, layout);\n",
       "        \r\n",
       "});\r\n",
       "};\r\n",
       "// ensure `require` is available globally\r\n",
       "if ((typeof(require) !==  typeof(Function)) || (typeof(require.config) !== typeof(Function))) {\r\n",
       "    let require_script = document.createElement('script');\r\n",
       "    require_script.setAttribute('src', 'https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js');\r\n",
       "    require_script.setAttribute('type', 'text/javascript');\r\n",
       "    \r\n",
       "    \r\n",
       "    require_script.onload = function() {\r\n",
       "        renderPlotly();\r\n",
       "    };\r\n",
       "\r\n",
       "    document.getElementsByTagName('head')[0].appendChild(require_script);\r\n",
       "}\r\n",
       "else {\r\n",
       "    renderPlotly();\r\n",
       "}\r\n",
       "\r\n",
       "</script>\r\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#r \"nuget:MathNet.Numerics,4.9.0\"\n",
    "using XPlot.Plotly;\n",
    "using System.Linq;\n",
    "using MathNet.Numerics.Distributions;\n",
    "\n",
    "double mean = 0;\n",
    "double stdDev = 0.1;\n",
    "MathNet.Numerics.Distributions.Normal normalDist = new Normal(mean, stdDev);\n",
    "\n",
    "PrimitiveDataFrameColumn<double> doubles = new PrimitiveDataFrameColumn<double>(\"Normal Distribution\", normalDist.Samples().Take(1000));\n",
    "display(Chart.Plot(\n",
    "    new Graph.Histogram()\n",
    "    {\n",
    "        x = doubles,\n",
    "        nbinsx = 30\n",
    "    }\n",
    "));"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".NET (C#)",
   "language": "C#",
   "name": ".net-csharp"
  },
  "language_info": {
   "file_extension": ".cs",
   "mimetype": "text/x-csharp",
   "name": "C#",
   "pygments_lexer": "csharp",
   "version": "8.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
